# AngelEye

./: .gitignore  README.md
AngelEyeBmsBridge/: AngelEyeBmsBridge.csproj  AngelEyeFrameDecoder.cs  AngelEyeProtocol.cs  ApplicationModeSelector.cs  BmsApiClient.cs  BridgeEventJournal.cs  BridgeGameNumbering.cs  BridgeJournalQueries.cs  BridgeSettings.cs  EngineeringCommandPolicy.cs  Form1.Designer.cs  Form1.cs  INTEGRATION.md  JwtTokenGenerator.cs  MoxaLiveMonitor.cs  Program.cs  QueryConsoleForm.cs  RecoverRoundBackoffTracker.cs  SerialListener.cs  ShoeEndpoint.cs  SshNetWorkerDeploymentSession.cs  TeleBetQueryClient.cs  WorkerDeploymentForm.cs  WorkerDeploymentModels.cs  WorkerDeploymentOperations.cs  WorkerDeploymentProtocol.cs  WorkerReleaseBundle.cs
AngelEyeBmsBridge.UiTests/: AngelEyeBmsBridge.UiTests.csproj  QueryConsoleControlTreeTests.cs  WorkerDeploymentOperationsTests.cs  WorkerReleaseBundleTests.cs
AngelEyeBridge.Tests/: AngelEyeBridge.Tests.csproj  BridgeDeliveryAttemptTests.cs  BridgeEventJournalMigrationTests.cs  BridgeRecoveryAuditTests.cs  BridgeRoundBackfillTests.cs  BridgeRoundProjectionTests.cs  MoxaLiveMonitorTests.cs  QueryConsoleClientTests.cs  QueryEndToEndTests.cs  SerialListenerCharacterizationTests.cs  WorkerBmsFailClosedTests.cs  WorkerHttpRouterTests.cs  WorkerQueryDataTests.cs  WorkerSettingsIdentityTests.cs
AngelEyeBridgeWorker/: AngelBridgeWorker.cs  AngelEyeBridgeWorker.csproj  BaccaratCard.cs  DEPLOYMENT.md  Program.cs  WorkerQueryApi.cs  WorkerSettings.cs  WorkerStateStore.cs  appsettings.example.json  appsettings.qa.example.json  appsettings.server-29.qa.example.json  appsettings.server-30.production.example.json  appsettings.server-31.standby.example.json
AngelEyeBridgeWorker/publish/linux-x64/: angel-eye-bridge.deps.json  angel-eye-bridge.runtimeconfig.json  appsettings.example.json  appsettings.server-29.qa.example.json  appsettings.server-30.production.example.json
AngelEyeBridgeWorker/publish/linux-x64/systemd/: angel-eye-bridge.service  angel-eye-worker-deploy.sudoers
AngelEyeBridgeWorker/systemd/: angel-eye-bridge.service  angel-eye-worker-deploy
AngelEyeBridgeWorker/systemd/tests/: deployment-script-tests.sh
scripts/: test-worker-deployment.ps1
