<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngelEyeBridgeWorker\AngelEyeBridgeWorker.csproj" />
    <Compile Include="..\AngelEyeBmsBridge\ApplicationModeSelector.cs" Link="Shared\ApplicationModeSelector.cs" />
    <Compile Include="..\AngelEyeBmsBridge\TeleBetQueryClient.cs" Link="Shared\TeleBetQueryClient.cs" />
  </ItemGroup>

</Project>
