<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AssemblyName>angel-eye-bridge</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AngelEyeBridge.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AngelEyeBmsBridge\AngelEyeProtocol.cs" Link="Shared\AngelEyeProtocol.cs" />
    <Compile Include="..\AngelEyeBmsBridge\AngelEyeFrameDecoder.cs" Link="Shared\AngelEyeFrameDecoder.cs" />
    <Compile Include="..\AngelEyeBmsBridge\BmsApiClient.cs" Link="Shared\BmsApiClient.cs" />
    <Compile Include="..\AngelEyeBmsBridge\BridgeEventJournal.cs" Link="Shared\BridgeEventJournal.cs" />
    <Compile Include="..\AngelEyeBmsBridge\BridgeJournalQueries.cs" Link="Shared\BridgeJournalQueries.cs" />
    <Compile Include="..\AngelEyeBmsBridge\BridgeGameNumbering.cs" Link="Shared\BridgeGameNumbering.cs" />
    <Compile Include="..\AngelEyeBmsBridge\BridgeSettings.cs" Link="Shared\BridgeSettings.cs" />
    <Compile Include="..\AngelEyeBmsBridge\JwtTokenGenerator.cs" Link="Shared\JwtTokenGenerator.cs" />
    <Compile Include="..\AngelEyeBmsBridge\MoxaLiveMonitor.cs" Link="Shared\MoxaLiveMonitor.cs" />
    <Compile Include="..\AngelEyeBmsBridge\RecoverRoundBackoffTracker.cs" Link="Shared\RecoverRoundBackoffTracker.cs" />
    <Compile Include="..\AngelEyeBmsBridge\SerialListener.cs" Link="Shared\SerialListener.cs" />
    <Compile Include="..\AngelEyeBmsBridge\ShoeEndpoint.cs" Link="Shared\ShoeEndpoint.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.4" />
    <PackageReference Include="System.IO.Ports" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.server-29.qa.example.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="appsettings.server-30.production.example.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="appsettings.server-31.standby.example.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="moxa-endpoints.pit9.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="DEPLOYMENT.md" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="systemd\angel-eye-bridge.service" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="systemd\angel-eye-worker-deploy" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="systemd\angel-eye-worker-deploy.sudoers" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
